CADDY_SOURCE_VERSION=v2
HOST_IP=192.168.168.181
DOCKER_SOCKET=/var/run/docker.sock
XDG_DATA_HOME=/opt/caddy
NETWORK_NAME=prxynet
VERBOSE_DEBUG=true

# https://docs.docker.com/develop/sdk/
# to match docker v19.03
DOCKER_API_VERSION='1.40'
#DOCKER_GEN_VERSION="0.7.4"

# constantize in compose file if possible
CADDY_VISIBLE_PORT=80
CADDY_TRANSFER_PORT=4333

CADDY_ADMIN_PORT=2019


